{
  "name": "@sightseeker/blog.sdk",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack && webpack-dev-server --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@types/node": "^9.6.7",
    "core-js": "^2.5.5",
    "cryptojs": "^2.5.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "ngrx-store-logger": "^0.2.1",
    "rxjs": "^5.5.10",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.108",
    "angular2-template-loader": "^0.6.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^3.5.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.8.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
